{
  "name": "kofta-lang",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "kofta": "./bin/kofta"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
